# UseMyEntityFrameWork

./: Program.cs  Startup.cs  TestMyEntityFramework.csproj  appsettings.json
Controllers/: HomeController.cs  UserInfoController.cs
Models/: Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/UserInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
